{
  "name": "heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DERRICKSONNDAMBUKI/sensei_heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DERRICKSONNDAMBUKI/sensei_heroku/issues"
  },
  "homepage": "https://github.com/DERRICKSONNDAMBUKI/sensei_heroku#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
